
{
  "name": "animeme-api",
  "version": "1.0.0",
  "description": "A trial of mine to create a restful api that gets anime and hentai memes from reddit.",
  "main": "index.js",
  "scripts": {
    "test": "node --watch index.js"
  },
  "author": "Arkaneel Roy",
  "license": "ISC",
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
